# jiguang001

./: README.md
app/: build.gradle
app/src/androidTest/java/com/yunfeisky/jiguang001/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunfeisky/jiguang001/: MainActivity.java  MyApplication.java  MyBroadCast.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
