apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.yunfeisky.jiguang001"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        //极光推送
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "e08e6f36f15986f563b05ec8", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
        //------极光推送


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
   /*//极光推送*/
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
        /*//---极光推送*/
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile files('libs/jcore-android_v1.1.0.jar')

   //极光推送
   // compile 'cn.jiguang.sdk:jpush:3.0.1' // 此处以JPush 3.0.1 版本为例。
    //compile 'cn.jiguang.sdk:jcore:1.1.0' // 此处以JCore 1.1.0 版本为例。
    //---极光推送

}
